# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio interface to macOS CoreFoundation"
description: """
An Eio interface to the macOS CoreFoundation library, using the
`cf` library for the low-level bindings."""
maintainer: ["Thomas Gazagnaire"]
authors: ["David Sheets" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cf"
doc: "https://mirage.github.io/ocaml-cf/"
bug-reports: "https://github.com/mirage/ocaml-cf/issues"
depends: [
  "dune" {>= "2.9"}
  "cf" {= version}
  "alcotest" {with-test}
  "eio" {>= "0.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-cf.git"
